- name: Create app-network
  docker_network:
    name: app-network
    driver : bridge
    state: present

- name: Create app-network2
  docker_network:
    name: app-network2
    driver : bridge
    state: present

- name: Create app-network3
  docker_network:
    name: app-network3
    driver : bridge
    state: present